# expandablerecyclerview

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: ERVD1.0.3(4).apk  ERVD1.0.3(5).apk  app-release.apk  output.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/expandablerecyclerviewdemo/: BasicFragment.java  BasicRecyclerAdapter.java  ExpandableFragment.java  MainActivity.java  UpdateTime.java
app/src/main/java/com/softaai/expandablerecyclerviewdemo/adapter/: RecyclerAdapter.java
app/src/main/java/com/softaai/expandablerecyclerviewdemo/expandablerecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeRecyclerViewAdapter.java
app/src/main/java/com/softaai/expandablerecyclerviewdemo/expandablerecyclerview/listeners/: ExpandCollapseListener.java  GroupExpandCollapseListener.java  OnGroupClickListener.java
app/src/main/java/com/softaai/expandablerecyclerviewdemo/expandablerecyclerview/models/: ExpandableGroup.java  ExpandableList.java  ExpandableListPosition.java
app/src/main/java/com/softaai/expandablerecyclerviewdemo/expandablerecyclerview/viewholders/: ChildViewHolder.java  GroupViewHolder.java
app/src/main/java/com/softaai/expandablerecyclerviewdemo/model/: BasicResponseModel.java  DescriptionModel.java  JSONResponse.java  TitleModel.java
app/src/main/java/com/softaai/expandablerecyclerviewdemo/viewHolder/: DescriptionViewHolder.java  TitleViewHolder.java
app/src/main/res/drawable/: exp_line_divider.xml  line_divider.xml
app/src/main/res/layout/: activity_expand.xml  child_view_holder.xml  drawer_header.xml  fragment_list_view.xml  group_view_holder.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-yi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
